<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Eventos - Decoração de Festas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CV Eventos Serviços de Decoração de Festas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#servicos">Nossos Serviços</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <p>Oferecemos uma ampla gama de serviços de decoração de festas para tornar o seu evento inesquecível. Entre os nossos serviços incluem-se:</p>
        <ul>
            <li>Decoração de Casamentos</li>
            <li>Festas de Aniversário</li>
            <li>Eventos Corporativos</li>
            <li>Decoração Temática</li>
            <li>Decoração de Eventos Especiais</li>
        </ul>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <p>Aqui estão algumas imagens de decorações anteriores que criamos para nossos clientes:</p>
        <div aria-rowindex="imagens">
            <img src="aniversario.realeza.jpg"alt ="Decoração de Casamento">

            class="portifolio-imagens-videos" id="videos">
                <img src="czpraia.jpg" alt="videos">

            
            <div class="portifolio-imagens-aniversario" id="portifolio-imagens-aniversario">
            <img src="cveventos.joaninha.jpg" alt="Festa de Aniversário">
           
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Para obter mais informações ou agendar nossos serviços, entre em contato conosco:</p>
        <address>
            facebook: <a href="https://www.facebook.com/cveventosfestasvanessa">@CVEVENTOS</a><br>
            WATSAPP: <a href="https://wa.me/qr/UJDNENSSDGSWB1">81987656832</a>
        </address>
    </section>
    <footer>
        <p>&copy; 2023 Página de Eventos - Decoração de Festas</p>
    </footer>
</body>
</html>
